<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Программа</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Вкладка 1</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Параметр 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="led_p1"/>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Параметр 2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="led_p2"/>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Параметр 3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="led_p3"/>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Параметр 4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="led_p4"/>
          </item>
          <item>
           <widget class="QPushButton" name="btn_send">
            <property name="text">
             <string>Отправить</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="lbl_p1">
            <property name="text">
             <string>p1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_p2">
            <property name="text">
             <string>p2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_p3">
            <property name="text">
             <string>p3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_p4">
            <property name="text">
             <string>p4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_stut">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>индикатор</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_k1">
            <property name="text">
             <string>кнопка</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLineEdit" name="led_open"/>
          </item>
          <item>
           <widget class="QPushButton" name="btn_open">
            <property name="text">
             <string>Открыть файл</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="btn_k2">
            <property name="text">
             <string>кнопка</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_k3">
            <property name="text">
             <string>кнопка</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_k4">
            <property name="text">
             <string>кнопка</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_k5">
            <property name="text">
             <string>кнопка</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_k6">
            <property name="text">
             <string>кнопка</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QTextEdit" name="textEdit"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Вкладка3</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
